{
  "name": "Miele",
  "domains": [
    "climate",
    "sensor",
    "binary_sensor"
  ],
  "homeassistant": "2021.12.0",
  "iot_class": [
    "Cloud Poll"
  ],
  "zip_release": true,
  "filename": "miele.zip",
  "render_readme": true
}
